# spark-snippets-new

./: pom.xml
src/main/java/: Cat.java  Dog.java  Main.java  Mammal.java
src/main/resources/: file.json  mykafkatest_sink.txt
src/main/resources/sdata/: sales.csv
src/main/scala/dc/basics/: Job.scala  Test.scala
src/main/scala/dc/df/: FiveColExpPractise.scala  FourColsExprs.scala  OneDfBasics.scala  SevenJoins.scala  SixAggregations.scala  ThreeCSV.scala  TwoDataSources.scala
src/main/scala/dc/ds/: OneCommonTypes.scala  TwoComplexTypes.scala
src/main/scala/dc/sparksql/: OneSqk.scala
src/main/scala/ia/one_basics/: DB.scala
src/main/scala/rc/onebasics/: OneTest.scala
src/main/scala/wk/: Splitter.scala
